CalculatorWPF/MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        x:Name="AppWindow"
        WindowStyle="None" AllowsTransparency="True"
        Title="MainWindow" Height="380" Width="225">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_1" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_2" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_3" />
    </Window.CommandBindings>
    <!--<Button Command="{x:Static SystemCommands.CloseWindowCommand}" Content="Close" />
    <Button Command="{x:Static SystemCommands.MaximizeWindowCommand}" Content="Maximize" />
    <Button Command="{x:Static SystemCommands.MinimizeWindowCommand}" Content="Minimize" />-->
    <WindowChrome.WindowChrome>
        <WindowChrome 
                      CaptionHeight="25"
                      CornerRadius="5"
                      GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4">
            <DockPanel Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
                <TextBlock Text="MY CALCULATOR"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" 
                           FontSize="18" 
                           Foreground="#FFD1DCA0"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="5">
            <Button x:Name="btnClose" 
                    FontWeight="Bold" 
                    Command="{x:Static SystemCommands.CloseWindowCommand}"
                    >X</Button>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Margin="0 7 0 0">
            <TextBox x:Name="txtDisplay"
                     FontFamily="Arial Narrow" FontSize="36"
                     VerticalAlignment="Center" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Panel.ZIndex="1" HorizontalContentAlignment="Right" Text="ABC+-/*.123" UndoLimit="97" />
        </Grid>

        <Grid Grid.Row="4" Grid.Column="1" Margin="3">
            <Button x:Name="btnOne" Content="1"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="2" Margin="3">
            <Button x:Name="btnTwo" Content="2"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="3" Margin="3">
            <Button x:Name="btnThree" Content="3"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Margin="3">
            <Button x:Name="btnPlus" Content="+"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1" Margin="3">
            <Button x:Name="btnFour" Content="4"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="2" Margin="3">
            <Button x:Name="btnFive" Content="5"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="3" Margin="3">
            <Button x:Name="btnSix" Content="6"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Margin="3">
            <Button x:Name="btnMinus" Content="-"/>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="1" Margin="3">
            <Button x:Name="btnSeven" Content="7"/>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="2" Margin="3">
            <Button x:Name="btnEight" Content="8"/>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="3" Margin="3">
            <Button x:Name="btnNine" Content="9"/>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" Margin="3">
            <Button x:Name="btnMultiply" Content="*"/>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="3">
            <Button x:Name="btnZero" Content="0"/>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="3" Margin="3">
            <Button x:Name="btnDecimal" Content="."/>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2" Margin="3">
            <Button x:Name="btnDivide" Content="/"/>
        </Grid>
        <Grid Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Margin="3">
            <Button x:Name="btnEqual" Content="="/>
        </Grid>
        <Grid Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="2" Margin="3">
            <Button x:Name="btnClear" Content="C"/>
        </Grid>


    </Grid>
</Window>
